FLASK_APP="backend"
FLASK_ENV=production
SECRET_KEY=prod_12345

# DATABSE CONNECTIONS
DB_ENGINE=mysql+pymysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=backend
DB_USER=root
DB_PASSWORD=password
DATABASE_URI= mysql+pymysql://root:password@localhost:3306/backend
